<RCC>
    <qresource prefix="/help.files">
        <file>image001.png</file>
        <file>image002.png</file>
        <file>image004.png</file>
        <file>image006.png</file>
        <file>image008.png</file>
        <file>image010.png</file>
        <file>image012.png</file>
        <file>image014.png</file>
        <file>image016.png</file>
        <file>image018.png</file>
        <file>image020.png</file>
        <file>image022.png</file>
        <file>image024.png</file>
        <file>pic1.PNG</file>
        <file>sn1.PNG</file>
        <file>sn2.PNG</file>
        <file>sn3.PNG</file>
    </qresource>
</RCC>
